# OAManage

./: .gitignore  .project  pom.xml
src/main/java/com/yanbinwa/OASystem/Cache/: Cache.java
src/main/java/com/yanbinwa/OASystem/Common/: EventListener.java  JsonPersist.java
src/main/java/com/yanbinwa/OASystem/Configure/: HibernateConfig.java  MessagingConfiguration.java  OAManageConfiguration.java  OAManageInitializer.java  WebConfig.java
src/main/java/com/yanbinwa/OASystem/Controller/: EmployeeController.java  LocationController.java  LoginController.java  ORCodeController.java  StoreController.java
src/main/java/com/yanbinwa/OASystem/ControllerClient/: EmployeeControllerClient.java  ORCodeControllerClient.java  StoreControllerClient.java  UserSignControllerClient.java
src/main/java/com/yanbinwa/OASystem/Dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeDynamicInfoDao.java  EmployeeDynamicInfoDaoImpl.java  StoreDao.java  StoreDaoImpl.java  StoreDynamicInfoDao.java  StoreDynamicInfoDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDynamicInfoDao.java  UserDynamicInfoDaoImpl.java
src/main/java/com/yanbinwa/OASystem/Event/: ContextRefreshedEventListener.java  Event.java
src/main/java/com/yanbinwa/OASystem/Filters/: CORSFilter.java
src/main/java/com/yanbinwa/OASystem/Message/: CheckinMessageHander.java  HttpResult.java  LoginMessageHander.java  Message.java  MessageHander.java  SignMessageHander.java
src/main/java/com/yanbinwa/OASystem/Model/: Employee.java  EmployeeDynamicInfo.java  Event.java  Order.java  Store.java  StoreDynamicInfo.java  User.java  UserDynamicInfo.java
src/main/java/com/yanbinwa/OASystem/Notification/: Notification.java
src/main/java/com/yanbinwa/OASystem/QueuePersist/: AppendAction.java  PersistBlockQueue.java  QueuePersist.java
src/main/java/com/yanbinwa/OASystem/Service/: CacheService.java  CacheServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EventService.java  EventServiceImpl.java  LocationService.java  LocationServiceImpl.java  LoginService.java  LoginServiceImpl.java  MessageProcessorService.java  MessageProcessorServiceImpl.java  MessageReceiver.java  MessageReceiverImpl.java  MessageSender.java  MessageSenderImpl.java  MessageService.java  MessageServiceImpl.java  MessageServiceSpring.java  MessageServiceSpringImpl.java  NotificationService.java  NotificationServiceImpl.java  ORCodeService.java  ORCodeServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  QueuePersistService.java  QueuePersistServiceImpl.java  SessionService.java  SessionServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java  WebsocketMessageProcessorService.java  WebsocketMessageProcessorServiceImpl.java
src/main/java/com/yanbinwa/OASystem/Session/: Session.java
src/main/java/com/yanbinwa/OASystem/Utils/: CacheUtils.java  FileUtils.java  HttpUtils.java  QRCodeUtil.java  QueuePersistUtil.java  QueuePersistUtilTest.java  SpringBeanFactoryUtils.java
src/main/java/com/yanbinwa/OASystem/WebSocket/: WebSocketEndPoint.java  WebSocketEndPointSpring.java
src/main/java/com/yanbinwa/OASystem/WebSocketClient/: TomcatWebsocketContainer.java  WebSocketClient.java  WebSocketClientEndPoint.java  WebSocketClientForEmployee.java  WebSocketClientForORCode.java
src/main/resources/: TestQueuePersist.txt  application.properties  log4j.properties  system.properties  webSocketRestAPI.properties
src/main/resources/databaseTable/: Employee.txt  EmployeeDynamicInfo.txt  Store.txt  StoreDynamicInfo.txt  User.txt  UserDynamicInfo.txt
src/main/resources/location/: area.json  city.json  province.json
src/main/resources/queueCache/: messageService_Admin_Store_File.txt_snapshot
src/main/webapp/: index.html
src/main/webapp/OAManageTemplates/version1/: tab-dash.html
src/main/webapp/OAManageTemplates/version2/: app.bak.html  checkin.html  home.html  main.html
src/main/webapp/OAManageTemplates/version4/: addEmployee.html  checkin.html  listEmployee.html
src/main/webapp/html/Navigate/: index.html
src/main/webapp/html/test/: DateTest.html  DateTest1.html  EmployeeControllerClient.html  QRCode.html  WebsocketClient.html
src/main/webapp/html/test/DateTest1/: app.js  app1.js  index.html  style.css
src/main/webapp/html/test/dateTest/: app.js  index.html
src/main/webapp/html/tutior/: index.html
src/main/webapp/html/version1/: index.html  index_bak.html  index_new.html
src/main/webapp/html/version2/: index.html
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/js/Navigate/: app.js
src/main/webapp/js/controllers/: addEmployeeTabCtrl.js  checkinTabCtrl.js  employeeLoginTabCtrl.js  employeeSignMobileTabCtrl.js  employeeSignTabCtrl.js  homeTabCtrl.js  listEmployeeTabCtrl.js  loginTabCtrl.js  mainCtrl.js  signTabCtrl.js  storeLoginTabCtrl.js  storeSignTabCtrl.js  updataInfoTabCtrl.js  userEmployeeTabCtrl.js  userStoreTabCtrl.js
src/main/webapp/js/test/: DateTest1.js  DateTest2.js  app.js  app2.js
src/main/webapp/js/tutior/: app.js
src/main/webapp/js/version1/: app.js  controllers.js  services.js
src/main/webapp/js/version2/: app.js  controllers.js  services.js
src/main/webapp/js/version3/: app.js  controllers.js  services.js
src/main/webapp/js/version4/: app.js  controllers.js  services.js
src/main/webapp/lib/ionic/css/: ionic.css
src/main/webapp/templates/: addEmployee.html  app.html  changePasswordPoput.html  checkin.html  employeeLogin.html  employeeSign.html  employeeSignMobile.html  employeeSignVerify.html  home.html  listEmployee.html  main.html  sign.html  storeLogin.html  storeSign.html  storeSignVerify.html  updataInfo.html  userEmployee.html  userStore.html
