jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/testDB?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

QueueCapacity = 200
CorePoolSize = 5
MaxPoolSize = 200
KeepAliveSeconds = 30000

MessageProcessorQueueSize = 1000

MessageBrokerUrl = tcp://localhost:61616
OrderQueue = order-queue
OrderResponseQueue = order-response-queue

EventQueueSize = 1000