jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/testDB?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

MessageBrokerUrl = tcp://localhost:61616
OrderQueue = order-queue
OrderResponseQueue = order-response-queue


Event_QueueSize = 1000

MessageProcessor_QueueCapacity = 200
MessageProcessor_CorePoolSize = 5
MessageProcessor_MaxPoolSize = 200
MessageProcessor_KeepAliveSeconds = 30000
MessageProcessor_MessageQueueSize = 1000
MessageProcessor_EventQueueSize = 1000

WebsocketMessageProcessor_QueueCapacity = 200
WebsocketMessageProcessor_CorePoolSize = 5
WebsocketMessageProcessor_MaxPoolSize = 200
WebsocketMessageProcessor_KeepAliveSeconds = 30000
WebsocketMessageProcessor_MessageQueueSize = 1000

Notification_QueueCapacity = 200
Notification_CorePoolSize = 5
Notification_MaxPoolSize = 200
Notification_KeepAliveSeconds = 30000
Notification_MessageQueueSize = 1000
Notification_EventQueueSize = 1000

MessageService_QueueCapacity = 200
MessageService_CorePoolSize = 5
MessageService_MaxPoolSize = 200
MessageService_KeepAliveSeconds = 30000
MessageService_MessageQueueSize = 1000
MessageService_EventQueueSize = 1000
MessageService_NotifyAdminEmployeeQueueSize = 1000
MessageService_NotifyNormalEmployeeQueueSize = 1000
MessageService_NotifyAdminStoreQueueSize = 1000
MessageService_NotifyNormalStoreQueueSize = 1000
MessageService_SessionAgeTime = 500000

MessageService_UserLogin_RouteKey = MainCtrl
MessageService_UserLogin_FunctionKey = getNotifyMessage
MessageService_UserSign_RouteKey = MainCtrl
MessageService_UserSign_FunctionKey = getNotifyMessage

ORCode_IntervalPeriod = 600000
ORCode_KeyLength = 20
ORCode_ORCodeUpdate_RouteKey = CheckinTabCtrl
ORCode_ORCodeUpdate_FunctionKey = oRCodeKeyUpdate

Cache_Redis_Ip = 192.168.56.11
Cache_Redis_Port = 6379
Cache_Redis_MaxTotal = 20
Cache_Redis_MaxIdle = 5
Cache_Redis_MaxWait = 10000
Cache_Redis_TestOnBorrow = false
Cache_Redis_ExpireTime = 3600

Employee_isCache = true
Store_isCache = true
User_isCache = true

QueuePersist_QueueCreateSnapshotTime = 60000