jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/testDB?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

MessageBrokerUrl = tcp://localhost:61616
OrderQueue = order-queue
OrderResponseQueue = order-response-queue


Event_QueueSize = 1000

MessageProcessor_QueueCapacity = 200
MessageProcessor_CorePoolSize = 5
MessageProcessor_MaxPoolSize = 200
MessageProcessor_KeepAliveSeconds = 30000
MessageProcessor_MessageQueueSize = 1000
MessageProcessor_EventQueueSize = 1000

Notification_QueueCapacity = 200
Notification_CorePoolSize = 5
Notification_MaxPoolSize = 200
Notification_KeepAliveSeconds = 30000
Notification_MessageQueueSize = 1000
Notification_EventQueueSize = 1000

MessageService_QueueCapacity = 200
MessageService_CorePoolSize = 5
MessageService_MaxPoolSize = 200
MessageService_KeepAliveSeconds = 30000
MessageService_MessageQueueSize = 1000
MessageService_EventQueueSize = 1000
MessageService_NotifyAdminQueueSize = 1000
MessageService_NotifyNormalQueueSize = 1000

MessageService_UserLogin_RouteKey = MainCtrl
MessageService_UserLogin_FunctionKey = getNotifyMessage
MessageService_UserSign_RouteKey = MainCtrl
MessageService_UserSign_FunctionKey = getNotifyMessage
