RootUrl = http://localhost:8080/OAManage/servlet

CreateEmployee = POST:/employee/createEmployee
GetEmployeeById = GET:/employee/getEmployee
GetAllEmployee = GET:/employee/getAllEmployee
DeleteEmployee = DELETE:/employee/deleteEmployee

GetORCodeKey = GET:/ORCode/getORCodeKey

CreateStore = POST:/store/createStore
GetStoreById = GET:/store/getStore
GetAllStore = GET:/store/getAllStore
DeleteStore = DELETE:/store/deleteStore

UserSign = POST:/login/userSign