RootUrl = http://localhost:8080/OAManage/servlet

CreateEmployee = POST:/employee/createEmployee
GetEmployeeById = GET:/employee/getEmployee
GetAllEmployee = GET:/employee/getAllEmployee
DeleteEmployee = DELETE:/employee/deleteEmployee
EmployeeCheckin = POST:/employee/employeeCheckin
EmployeeCheckout = POST:/employee/employeeCheckout

GetORCodeKey = GET:/ORCode/getORCodeKey

CreateStore = POST:/store/createStore
GetStoreById = GET:/store/getStore
GetAllStore = GET:/store/getAllStore
DeleteStore = DELETE:/store/deleteStore

Login = METHOD:/login
UserSign = POST:/login/userSign
UserLogin = POST:/login/userLogin
UserLogout = POST:/login/userLogout
ChangePassword = POST:/login/changePassword
VerifyUserSign = POST:/login/verifyUserSign
GetStoreProvince = GET:/login/getStoreProvince
GetStoreCityByProvinceId = GET:/login/getStoreCityByProvinceId
GetStoreAreaByCityId = GET:/login/getStoreAreaByCityId
GetStoreByAreaId = GET:/login/getStoreByAreaId

GetSessionId = WEBSOCKET:getSessionId

GetProvinceList = GET:/location/getProvinceList
GetCityList = GET:/location/getCityList
GetAreaList = GET:/location/getAreaList